# traceguard

./: README.md  pom.xml
tresless-core/: pom.xml
tresless-core/src/main/java/com/tresless/core/ai/: ErrorExplainer.java
tresless-core/src/main/java/com/tresless/core/detection/: Failure.java  FailureDetector.java  Incident.java
tresless-core/src/main/java/com/tresless/core/error/: ErrorContext.java
tresless-core/src/main/java/com/tresless/core/event/: EventBus.java  EventType.java  ExceptionEvent.java  SystemEvent.java
tresless-core/src/main/java/com/tresless/core/explanation/: IncidentExplanation.java
tresless-core/src/main/java/com/tresless/core/fix/: FixCandidate.java  FixType.java
tresless-core/src/main/java/com/tresless/core/reasoning/: Hypothesis.java  ReasoningAgent.java  ReasoningResult.java
tresless-core/src/main/java/com/tresless/core/signal/: ConfigSignal.java  ExceptionSignal.java  LogSignal.java  MetricSignal.java  Signal.java
tresless-core/src/main/java/com/tresless/core/store/: InMemorySignalStore.java  SignalStore.java
tresless-core/src/main/java/com/tresless/core/timeline/: Timeline.java  TimelineBuilder.java  TimelineEvent.java
tresless-demo-app/: pom.xml
tresless-demo-app/src/main/java/com/tresless/demo/: BrokenService.java  DemoApplication.java  DemoController.java
tresless-demo-app/src/main/java/com/tresless/demo/exception/: ApiErrorResponse.java  ApiNotFoundException.java  ErrorResponse.java  InternalServiceException.java
tresless-demo-app/src/main/java/com/tresless/demo/handler/: GlobalExceptionHandler.java
tresless-spring-boot-starter/: pom.xml
tresless-spring-boot-starter/src/main/java/com/tresless/ai/: DefaultErrorExplainer.java
tresless-spring-boot-starter/src/main/java/com/tresless/starter/: TreslessAutoConfiguration.java  TreslessLifecycle.java
tresless-spring-boot-starter/src/main/java/com/tresless/starter/ingestion/: ExceptionCaptureAspect.java  LogAppender.java
